# jmp-ms

./: docker-compose.yml  pom.xml
business-service/: pom.xml
business-service/common/: Dockerfile  pom.xml
business-service/common/src/main/java/archaius/basic/: ExternalConfigApplication.java
business-service/common/src/test/java/archaius/basic/: ExternalConfigApplicationTest.java
business-service/one/: Dockerfile  pom.xml
business-service/one/src/main/java/guest/service/: GuestServiceApplication.java
business-service/one/src/main/java/guest/service/domain/: Guest.java
business-service/one/src/main/java/guest/service/repository/: GuestRepository.java
business-service/one/src/main/java/guest/service/service/: GuestService.java  GuestServiceImpl.java
business-service/one/src/main/java/guest/service/web/: GuestWebService.java
business-service/one/src/main/resources/: application.yml  bootstrap.properties
business-service/one/src/test/java/guest/service/: GuestServiceApplicationTest.java
business-service/one/src/test/java/guest/service/service/: GuestServiceImplTest.java
business-service/one/src/test/java/guest/service/web/: GuestWebServiceTest.java
business-service/three/: Dockerfile  pom.xml
business-service/three/src/main/java/reservation/service/: ReservationServiceApplication.java
business-service/three/src/main/java/reservation/service/controller/: ReservationController.java
business-service/three/src/main/java/reservation/service/domain/: Reservation.java
business-service/three/src/main/java/reservation/service/repository/: ReservationRepository.java
business-service/three/src/main/java/reservation/service/service/: ReservationService.java  ReservationServiceImpl.java
business-service/three/src/main/resources/: bootstrap.properties
business-service/three/src/test/java/reservation/service/: ReservationServiceApplicationTest.java
business-service/three/src/test/java/reservation/service/controller/: ReservationControllerTest.java
business-service/three/src/test/java/reservation/service/service/: ReservationServiceImplTest.java
business-service/two/: Dockerfile  pom.xml
business-service/two-api/: Dockerfile  pom.xml
business-service/two-api/src/main/java/room/resrervation/service/: RoomReservationApplication.java
business-service/two-api/src/main/java/room/resrervation/service/controller/: RoomReservationController.java
business-service/two-api/src/main/java/room/resrervation/service/domain/: Guest.java  Reservation.java  Room.java  RoomReservation.java
business-service/two-api/src/main/java/room/resrervation/service/service/: GuestClient.java  ReservationClient.java  RoomClient.java
business-service/two-api/src/test/java/room/resrervation/service/: RoomReservationApplicationTest.java
business-service/two-api/src/test/java/room/resrervation/service/service/: GuestMock.java  RoomReservationServiceIntegrationTest.java  WireMockConfiguration.java
business-service/two/src/main/java/room/service/: RoomServiceApplication.java
business-service/two/src/main/java/room/service/controller/: RoomController.java
business-service/two/src/main/java/room/service/domain/: Room.java
business-service/two/src/main/java/room/service/repository/: RoomRepository.java
business-service/two/src/main/java/room/service/service/: RoomService.java  RoomServiceImpl.java
business-service/two/src/main/resources/: application.yml  bootstrap.properties
business-service/two/src/test/java/room/service/: RoomServiceApplicationTest.java
business-service/two/src/test/java/room/service/controller/: RoomControllerTest.java
business-service/two/src/test/java/room/service/service/: RoomServiceImplTest.java
platform-service/: pom.xml
platform-service/api_gateway/: Dockerfile  pom.xml
platform-service/api_gateway/src/main/java/gateway/service/: GatewayServiceApplication.java
platform-service/api_gateway/src/main/java/gateway/service/config/: GatewayConfig.java
platform-service/api_gateway/src/test/java/gateway/service/: GatewayServiceApplicationTest.java
platform-service/api_gateway/src/test/java/gateway/service/config/: GatewayConfigTest.java
platform-service/discovery/: Dockerfile  pom.xml
platform-service/discovery/src/main/java/eureka/server/: EurekaServerApplication.java
platform-service/discovery/src/main/resources/: application.properties
platform-service/discovery/src/test/java/eureka/server/: EurekaServerApplicationTest.java
